<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
    <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script>
      window.onerror = function(msg, url, linenumber) {
        alert('Error message: '+msg+'\nURL: '+url+'\nLine Number: '+linenumber);
        return true;
      }
    </script>
    <style>
      p {
        position: absolute;
        top: 350px;
        left: 10px;
        width: 300px;
        font-size: 12px;
        /* font-family: 'Courier New', Courier, monospace; */ 
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      body {
        background-color: #efefef;
        /*background-color: #aaaaaa;*/
      }
      
      py-repl {
          position: absolute;
          top: 45px;
          left: 318px;
          width: calc(100% - 325px);
          height: calc(100% - 265px);
          overflow-y: auto;
          scroll-behavior: smooth;
          border-width: 2px;
          border-color: black;
          background-color: #cccccc;
      }

      py-repl.code {
        border-width: 4px;
        border-color: black;
        height: 300px;
      }
      /* code area only */
      .py-repl-box {
        background-color: #eeeeee;
      }
      py-repl::-webkit-scrollbar-track {
        background: #808080;
      }
      py-repl::-webkit-scrollbar-thumb {
        background: #cccccc; 
      }
      py-repl::-webkit-scrollbar {
        width: 15px;
      }
      py-terminal {
        position: absolute;
        left: 0px;
        top: 700px;
        width: calc(100%);
        height: 215px;
        overflow-y: auto;
        scroll-behavior: auto;
        background: black;
      }
      py-terminal::-webkit-scrollbar-track {
        background: #999999;
      }
      py-terminal::-webkit-scrollbar-thumb {
        background: #cccccc; 
      }
      py-terminal::-webkit-scrollbar {
        width: 15px;
      }

      /*defaultCanvas0 */
      .p5Canvas
      {
        position: absolute;
        left: 10px;
        top: 45px;
        float: left;
      }
      .refresh-btn
      {
        position: absolute;
        left: 10px;
        top: 10px;
      }
      .save-btn
      {
        position: absolute;
        left: 318px;
        top: 10px;
      }
      .load-btn
      {
        position: absolute;
        left: 475px;
        top: 10px;
      }
      .py-error {
        position: absolute;
        top: 0px;
        left: 10px;
        width: calc(100% - 20px);
        z-index: 2
      }
      </style>
  </head>
  <body>
    
    <py-config type="toml">
        [[fetch]]
        files = ["./main.py"]
    </py-config>
  
    <py-script id="output">
      from pyodide.ffi import create_proxy
      from main import *
      from js import localStorage
      
      def run(*args):
        draw()
        p5.requestAnimationFrame(create_proxy(run)) 
        p5.keyPressed = create_proxy(keyPressed)
        p5.keyReleased = create_proxy(keyReleased) 
        p5.mousePressed = create_proxy(mousePressed) 
        p5.mouseReleased = create_proxy(mouseReleased)

      def save_code():
        text = js.document.getElementsByClassName("cm-content")[0].innerText
        localStorage.setItem("code", text)
      
      def load_code():
        if localStorage.getItem("code"):
          code_text = localStorage.getItem("code")
          js.document.getElementsByClassName("cm-content")[0].innerText = code_text

      def reload_sketch():
        setup()  # re-run setup
        # (re-)position the code element to the right of canvas:
        code_element =  Element("code").element
        p5_element = Element("defaultCanvas0").element
        code_element.style.left = str(p5_element.clientWidth + 20) + 'px'
        code_element.style.width = f'calc(100% - {p5_element.clientWidth + 30}px)'
      setup()
      run()
    </py-script>

    <py-repl id="code"></py-repl>
    
    <script>
      function setup() {}
      code = document.getElementById("code")
      var client = new XMLHttpRequest();
      client.open('GET', './main.py');
      client.onreadystatechange = function() {
        code.innerHTML = client.responseText;
      }
      client.send();
    </script>
    <p id="instructions">Targettack is a 2D Shooting Game created and design by Andrew Huang under the guidance of his instructor, Nikita. The game consists of three characters; Sniper, Tank, Mercenary, with each having unique characteristics. Using the keys, W, A, S, D, the characters can move around the map. By clicking the mouse button, characters will shoot a bullet. Players can move around the mouse to aim where their bullets are going to shoot. The speed and size of the bullet varies based on the character choice. The goal of Targettack is to complete all three levels by shooting down all the targets. As each level progresses, the targets get smaller and faster, to make it more challenging to win the whole game.</p>

    <div class="refresh-btn">
      <button id="reload-sketch" py-click="reload_sketch()">Refresh Canvas</button>
    </div>
    <div class="save-btn">
      <button id="save-code" py-click="save_code()">Save to Memory</button>
    </div>
    <div class="load-btn">
      <button id="load-code" py-click="load_code()">Load from Memory</button>
    </div>
    
  </body>
</html>
